<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<button-counter></button-counter> 
		</div>
	</body>
	<footer>
		<script src="public/bundle.js"></script>
	</footer>
</html>